{
  "name": "node-back1",
  "version": "1.0.0",
  "description": "Node backend application for test technologies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/switchforce1/node-back1.git"
  },
  "keywords": [
    "node",
    "backend",
    "back",
    "redis",
    "mongoDB"
  ],
  "author": "switchforce1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/switchforce1/node-back1/issues"
  },
  "homepage": "https://github.com/switchforce1/node-back1#readme",
  "dependencies": {
    "http": "^0.0.1-security",
    "mongo": "^0.1.0"
  }
}
